WpfApp2/UI/Components/FirstDecomposition.xaml

<UserControl x:Class="WpfApp2.UI.Components.FirstDecomposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.UI.Components"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             Margin="-3,0,0,0"
             d:DesignHeight="538" d:DesignWidth="871" Background="#22252a" Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <Style x:Key="ColumnSeries1Style" TargetType="Control">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF443737"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnSeries2Style" TargetType="Control">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF443737"/>
                </Setter.Value>
            </Setter>
        </Style>

        <visualizationToolkit:ResourceDictionaryCollection x:Key="MyPalette">
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" BasedOn="{StaticResource ColumnSeries1Style}" TargetType="Control" />
            </ResourceDictionary>
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" BasedOn="{StaticResource ColumnSeries2Style}" TargetType="Control" />
            </ResourceDictionary>
        </visualizationToolkit:ResourceDictionaryCollection>

        <Style TargetType="visualizationToolkit:Legend" x:Key="LegendStyle">
            <Setter Property="Background" Value="#22252a" />
            <Setter Property="Width" Value="0"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Gotham Pro Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#d3dae3"/>
        </Style>

        <Style TargetType="Grid" x:Key="PlotStyle">
            <Setter Property="Background" Value="#22252a" />
        </Style>

       

    </UserControl.Resources>


    <Grid>
        <Border BorderBrush="#FF393F4C" BorderThickness="1" Padding="5" Margin="5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid 
                            IsReadOnly="True"
                        x:Name="dtGrid"
                        HorizontalContentAlignment="Center"
                        FontSize="12"
                        MaxColumnWidth="130"
                        Margin="0,0,0,10"
                        ColumnWidth="100"
                        HorizontalGridLinesBrush="#393f4c"
                        VerticalGridLinesBrush="#393f4c"
                        GridLinesVisibility="All"
                        Background="{x:Null}"
                    
                        FontFamily="Gotham Pro Light"
                        ItemsSource="{Binding}" BorderBrush="{x:Null}" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="#22252a"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#2f343f"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#9ba1a8"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="#41416a"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#19374f" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#41416a"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="5,5,5,5"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Foreground" Value="#d3dae3"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="#FF393F4C" />

                <Grid Background="{x:Null}" Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>



                    <WindowsFormsHost x:Name="host" Background="#22252A">
                        <winformchart:Chart x:Name="MyWinformChart" Dock="Fill" BackColor="#22252A">
                            <winformchart:Chart.ChartAreas>
                                <winformchart:ChartArea BackColor="#22252A" Name="График"/>
                            </winformchart:Chart.ChartAreas>
                            <winformchart:Chart.Legends>
                                <winformchart:Legend BackColor="#22252A" ForeColor="#B9B9B9" LegendStyle="Row" Name="legend1" Docking="Bottom"/>
                            </winformchart:Chart.Legends>

                        </winformchart:Chart>
                    </WindowsFormsHost>



                    <Grid Grid.Column="1" Margin="10">
                     <StackPanel Margin="0">
                        <CheckBox x:Name="mCheckbox" Content="Фактическое значение (М)" Background="#FF444469" Foreground="#FFB9B9B9" FontSize="14" BorderBrush="#FF3D434E" Margin="0,0,0,7" IsChecked="True" Click="mCheckbox_Click"/>
                        <CheckBox x:Name="mPCheckbox" Content="Верхняя граница (M+)" Background="#FF444469" Foreground="#FFB9B9B9" FontSize="14" BorderBrush="#FF3D434E" Margin="0,0,0,7" IsChecked="True" Click="mCheckbox_Click"/>
                        <CheckBox x:Name="mMCheckbox" Content="Нижняя граница (M-)" Background="#FF444469" Foreground="#FFB9B9B9" FontSize="14" BorderBrush="#FF3D434E" Margin="0,0,0,7" IsChecked="True" Click="mCheckbox_Click"/>
                        
                        
                    </StackPanel>   
                    </Grid>
                    
                </Grid>




            </Grid>
        </Border>
    </Grid>
</UserControl>
