WpfApp2/UI/Components/FirstDecomposition.xaml

<UserControl x:Class="WpfApp2.UI.Components.FirstDecomposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.UI.Components"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             Margin="-3,0,0,0"
             d:DesignHeight="538" d:DesignWidth="871" Background="#22252a" Loaded="UserControl_Loaded">


    <UserControl.Resources>



        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="ColHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border  BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock Background="#42416b" Foreground="#d3dae3" FontFamily="Gotham Pro Light" FontSize="14" x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ColumnSeries2Style" TargetType="Control">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF443737"/>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="StronglyRecommended" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="Beige">
                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                <TextBlock Background="Black" Text="Strongly Recommended" />
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="visualizationToolkit:Legend" x:Key="LegendStyle">
            <Setter Property="Background" Value="#22252a" />
            <Setter Property="Width" Value="0"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Gotham Pro Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#d3dae3"/>
        </Style>




        <Style TargetType="Grid" x:Key="PlotStyle">
            <Setter Property="Background" Value="#22252a" />
        </Style>



    </UserControl.Resources>


    <Grid>
        <Border BorderBrush="#FF393F4C" BorderThickness="1" Padding="5" Margin="5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" MinHeight="258"  />
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF393F4C" BorderThickness="1" Padding="5"  Grid.Row="0">


                    <ListView Background="#22252a" BorderThickness="0"  x:Name="dtGrid">

                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin" Value="0,-2,0,0"/>
                                <Setter Property="Foreground" Value="#979da4"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="true">
                                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding stability}" Value="False">
                                        <Setter Property="Background"  Value="#5F0000" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding stability}" Value="True">
                                        <Setter Property="Background"  Value="#2f343f" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding hasPredict}" Value="True">
                                        <Setter Property="Background"  Value="#5F5800" />
                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>

                        </ListView.Resources>

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource ColHeaderStyle}">
                                <GridViewColumn  Header="Эпоха" DisplayMemberBinding="{Binding Path=epoch}"/>
                                <GridViewColumn  Header="M" DisplayMemberBinding="{Binding m, StringFormat=0.######}"/>
                                <GridViewColumn  Header="M pr" DisplayMemberBinding="{Binding mPredict, StringFormat=0.######}"/>
                                <GridViewColumn  Header="Alpha" DisplayMemberBinding="{Binding alpha, StringFormat=0.######}"/>
                                <GridViewColumn  Header="M+" DisplayMemberBinding="{Binding mPlus, StringFormat=0.######}"/>
                                <GridViewColumn  Header="M-" DisplayMemberBinding="{Binding mMinus, StringFormat=0.######}"/>
                                <GridViewColumn  Header="Alpha+" DisplayMemberBinding="{Binding alphaPlus, StringFormat=0.######}"/>
                                <GridViewColumn  Header="Alpha-" DisplayMemberBinding="{Binding alphaMinus, StringFormat=0.######}"/>
                                <GridViewColumn  Header="Устойчивость" DisplayMemberBinding="{Binding stability}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>



                <GridSplitter Margin="0,5" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="#FF393F4C" />

                <Border BorderBrush="#FF393F4C" BorderThickness="1" Padding="5"  Grid.Row="2">

                    <Grid Background="{x:Null}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>



                        <WindowsFormsHost x:Name="host" Background="#22252A">
                            <winformchart:Chart x:Name="MyWinformChart" Dock="Fill" BackColor="#22252A">
                                <winformchart:Chart.ChartAreas>
                                    <winformchart:ChartArea BackColor="#22252A" Name="График"/>
                                </winformchart:Chart.ChartAreas>
                                <winformchart:Chart.Legends>
                                    <winformchart:Legend BackColor="#22252A" ForeColor="#B9B9B9" LegendStyle="Row" Name="legend1" Docking="Bottom"/>
                                </winformchart:Chart.Legends>

                            </winformchart:Chart>
                        </WindowsFormsHost>



                        <Grid Grid.Column="1" Margin="10">
                            <StackPanel Margin="0">
                                <CheckBox x:Name="mCheckbox" Content="Фазовая траектория" Background="#FF444469" Foreground="#FFB9B9B9" FontSize="14" BorderBrush="#FF3D434E" Margin="0,0,0,7" IsChecked="True" Click="mCheckbox_Click"/>
                                <CheckBox x:Name="mPCheckbox" Content="Верхний предел" Background="#FF444469" Foreground="#FFB9B9B9" FontSize="14" BorderBrush="#FF3D434E" Margin="0,0,0,7" IsChecked="True" Click="mCheckbox_Click"/>
                                <CheckBox x:Name="mMCheckbox" Content="Нижний предел" Background="#FF444469" Foreground="#FFB9B9B9" FontSize="14" BorderBrush="#FF3D434E" Margin="0,0,0,7" IsChecked="True" Click="mCheckbox_Click"/>
                                <CheckBox x:Name="mPredictCheckbox" Content="Прогнозная траектория" Background="#FF444469" Foreground="#FFB9B9B9" FontSize="14" BorderBrush="#FF3D434E" Margin="0,0,0,7" IsChecked="True" Click="mCheckbox_Click"/>
                                <Grid Height="112" Margin="0,10,0,0">
                                    <Label Content="Объект устойчив" VerticalAlignment="Top" x:Name="statusLabel" Foreground="#FFB7B7B7" FontFamily="Gotham Pro Light" FontSize="18"/>
                                    <TextBlock x:Name="statusDescription" Margin="5,33,5,0" TextWrapping="Wrap" Text="Объект устойчив на всех эпохах. Нет необходимости проводить второй уровень декомпозиции" FontFamily="Gotham Pro Light" Foreground="#FFB7B7B7"/>
                                </Grid>


                            </StackPanel>
                        </Grid>

                    </Grid>


                </Border>


            </Grid>
        </Border>
    </Grid>
</UserControl>
