WpfApp2/UI/Components/FourthDecomposition.xaml

<UserControl x:Class="WpfApp2.UI.Components.FourthDecomposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:local="clr-namespace:WpfApp2.UI.Components"
             mc:Ignorable="d" 
             Margin="-3,0,0,0"
             d:DesignHeight="538" d:DesignWidth="871" Background="#22252a">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LargeLabel">
            <Setter Property="Foreground" Value="#FFC5D3E4"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Gotham Pro Light"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <WindowsFormsHost x:Name="host" Background="#22252a">
                <winformchart:Chart x:Name="MyWinformChart" Dock="Fill" Height="180" BackColor="#22252a">
                <winformchart:Chart.ChartAreas>
                        <winformchart:ChartArea BackColor="#22252a" Name="График"/>
                </winformchart:Chart.ChartAreas>
                    <winformchart:Chart.Legends>
                        <winformchart:Legend BackColor="#22252a" ForeColor="#B9B9B9" LegendStyle="Row" Name="legend1" Docking="Bottom"/>
                    </winformchart:Chart.Legends>
                </winformchart:Chart>
        </WindowsFormsHost>
        </Border>

        <Border Grid.Column="1">
            <StackPanel Background="#FF2F343F" Margin="0">
                <Label Content="Выбор марок" Style="{StaticResource LargeLabel}" Margin="10,10,10,0" />

                <ListView x:Name="LV" BorderThickness="0" Background="#FF2F343F" Height="Auto" Margin="10,10,10,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2" >
                                <CheckBox 
                                        Background="#FFC5D3E4" 
                                        Foreground="#FFB9B9B9" 
                                        FontSize="12" 
                                        BorderBrush="#FF3D434E"
                                        IsChecked="{Binding IsChecked}"
                                        Checked="CheckBox_Checked"
                                        Click="CheckBox_Checked"/>
                                <TextBlock 
                                            Foreground="#FFD2D9E2" 
                                            Margin="2" 
                                            FontSize="12" 
                                            FontFamily="Gotham Pro Light"  
                                            Text="{Binding Text}" 
                                            HorizontalAlignment="Center"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border BorderBrush="#FF717B8B" BorderThickness="1" Margin="10,10,10,5"  Height="Auto" Padding="2">
                    <Image  RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" x:Name="img" Height="Auto" ></Image>
                </Border>
            </StackPanel>
        </Border>

        


    </Grid>
</UserControl>
