WpfApp2/UI/Components/ThirdDecomposition.xaml

<UserControl x:Class="WpfApp2.UI.Components.ThirdDecomposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:local="clr-namespace:WpfApp2.Utils"
             xmlns:Graphite="clr-namespace:Orbifold.Graphite;assembly=Orbifold.Graphite"
             mc:Ignorable="d" 
             Margin="-3,0,0,0"
             d:DesignHeight="538" d:DesignWidth="871" Background="#22252a">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LargeLabel">
            <Setter Property="Foreground" Value="#FFC5D3E4"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Gotham Pro Light"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FF3D4055"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF8B9EB5"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF393F4C" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4B5364"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300" MinWidth="250" MaxWidth="520" />
        </Grid.ColumnDefinitions>



        <TabControl Margin="0,0,0,0" Background="#22252a" x:Name="tbc" BorderThickness="0">
            <TabItem Foreground="#d3dae3" Header="Проверка связей" FontSize="12">
                <Grid Background="#22252a">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="GetStartedIndicator" Margin="5,10,0,0" Grid.Row="0">
                        <Label  Content="Давайте начнем" FontSize="24" Style="{StaticResource LargeLabel}" />    
                        <Label  Content="Выберите целевой блок для начала разбора" Style="{StaticResource LargeLabel}" FontSize="12" Foreground="#FF939FAE" />    
                    </StackPanel>

                    <Border x:Name="tableContainer" Grid.Row="0" BorderBrush="#FF393F4C" BorderThickness="1" Margin="5,5,5,0" Padding="5">
                        <DataGrid 
                        
                        x:Name="dtGrid"
                        Margin="5,5,10,5"
                        EnableColumnVirtualization="False"
                        VirtualizingStackPanel.VirtualizationMode="Standard"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Center"
                        FontSize="12"
                        IsReadOnly="true"
                        ColumnWidth="*"
                        HorizontalGridLinesBrush="#393f4c"
                        VerticalGridLinesBrush="#393f4c"
                        GridLinesVisibility="All"
                        Background="{x:Null}"
                        FontFamily="Gotham Pro Light"
                        ItemsSource="{Binding}" 
                        BorderBrush="#FF393F4C"
                        BorderThickness="1" 
                        Height="Auto">


                            <DataGrid.Resources>
                                <local:DataRowViewConverter x:Key="drvc"/>

                                <Style TargetType="{x:Type DataGrid}">
                                    <Setter Property="Background" Value="#22252a"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="#2f343f"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Foreground" Value="#9ba1a8"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="#41416a"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Padding" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#19374f" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#41416a"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="5,5,5,5"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Foreground" Value="#d3dae3"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource drvc}}"/>
                                    <Setter Property="Background" Value="{Binding Tag.Color, RelativeSource={RelativeSource Self}}"/>
                                </Style>
                            </DataGrid.CellStyle>


                        </DataGrid>
                    </Border>
                    <Border x:Name="chartContainer" Grid.Row="1" BorderBrush="#FF393F4C" BorderThickness="1" Margin="5,5,5,0" Padding="5">

                        <WindowsFormsHost x:Name="host" Background="#22252a" Margin="0,0,0,0">
                            <winformchart:Chart x:Name="MyWinformChart" Dock="Fill" Height="180" BackColor="#22252a">
                                <winformchart:Chart.ChartAreas>
                                    <winformchart:ChartArea BackColor="#FF2F343F" Name="График"/>
                                </winformchart:Chart.ChartAreas>
                                <winformchart:Chart.Legends>
                                    <winformchart:Legend BackColor="#FF2F343F" ForeColor="#B9B9B9" LegendStyle="Row" Name="legend1" Docking="Bottom"/>
                                </winformchart:Chart.Legends>

                            </winformchart:Chart>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Декомпозиция" Foreground="#d3dae3" FontSize="12" x:Name="DecompositionTab" Visibility="Hidden">
                <Grid Background="#22252a">
                    <ContentControl x:Name="cc" Content=""/>
                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter Width="3" Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Stretch" ShowsPreview="False" HorizontalAlignment="Center" Background="#FF2F343F" />

        <StackPanel Grid.Column="2" Background="#FF2F343F">
            <Border BorderBrush="#FF393F4C" BorderThickness="1" Margin="5,5,5,0" Height="Auto" Padding="5">
                <StackPanel Margin="0">
                    <Label  Content="Выбор блока" Style="{StaticResource LargeLabel}" />
                    <ComboBox x:Name="cmbb"  Margin="5,5,0,0" Height="23"   BorderBrush="{x:Null}" VerticalAlignment="Top" SelectionChanged="cmbb_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#41416a"/>
                                <Setter Property="BorderBrush" Value="#41416a"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border x:Name="sp1" BorderBrush="#FF393F4C" BorderThickness="1" Margin="5,5,5,0" Padding="5">
                <StackPanel Margin="0"  >
                    <Label  Content="Разбор на подблоки" Style="{StaticResource LargeLabel}" />
                    <Grid Height="29">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SubBlocksCountField" Grid.Column="0" Height="24" TextWrapping="Wrap" Foreground="#FFA0B9D6" Background="#FF22252A" BorderBrush="#FF393F4C" SelectionBrush="#FF41416A" VerticalAlignment="Center" Padding="5,0" Margin="0,0,5,5" PreviewTextInput="TextBox_PreviewTextInput" HorizontalContentAlignment="Stretch"/>
                        <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Разобрать"  VerticalAlignment="Bottom" Padding="10" Margin="0,0,5,5" Width="95" Height="24" HorizontalAlignment="Right" Click="Button_Click_4"/>
                    </Grid>
                    <ListView x:Name="LV" BorderThickness="0" Background="#FF2F343F" Height="Auto" SelectionChanged="LV_SelectionChanged">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2" >
                                    <CheckBox 
                                        Background="#FFC5D3E4" 
                                        Foreground="#FFB9B9B9" 
                                        FontSize="12" 
                                        BorderBrush="#FF3D434E"
                                        IsChecked="{Binding IsChecked}"
                                        Checked="CheckBox_Checked"
                                        Click="CheckBox_Checked"/>
                                    <TextBlock 
                                            Foreground="#FFD2D9E2" 
                                            Margin="2" 
                                            FontSize="12" 
                                            FontFamily="Gotham Pro Light"  
                                            Text="{Binding Text}" 
                                            HorizontalAlignment="Center"  />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <Border x:Name="sp2" BorderBrush="#FF393F4C" BorderThickness="1" Margin="5,5,5,0" Height="Auto" Padding="5">
                <StackPanel Margin="0">
                    <Label  Content="Граф связей" Style="{StaticResource LargeLabel}" />
                    <Graphite:GraphCanvas x:Name="diagram" Margin="0,0,0,0" Height="130"/>
                    <Label x:Name="NetCountIndicator" Content="Достаточное число связей: 3" FontSize="12" Style="{StaticResource LargeLabel}" />
                </StackPanel>
            </Border>

            <Border x:Name="sp3" BorderBrush="#FF393F4C" BorderThickness="1" Margin="5,5,5,5"  Height="Auto" Padding="5">
                <Image  RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" x:Name="img" Height="Auto" ></Image>
            </Border>
        </StackPanel>





    </Grid>
</UserControl>
