WpfApp2/UI/Windows/BlockInputFormDialog.xaml

<Window x:Class="WpfApp2.UI.Windows.BlockInputFormDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.UI.Windows"
        mc:Ignorable="d"
        Title="Разбор блоков" Height="569.201" Width="610.837" Background="#FF2F343F">


    <Window.Resources>
        <Style TargetType="Label" x:Key="LargeLabel">
            <Setter Property="Foreground" Value="#FFC5D3E4"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Gotham Pro Light"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FF3D4055"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF8B9EB5"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4B5364"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel Height="50" VerticalAlignment="Top" Margin="10,0">
            <Label  Content="Выполните разбор марок по блокам" Style="{StaticResource LargeLabel}" />
            <Label  Content="Для выполнения распределения марок поочередно нажимайте на марки для нужных блоков" FontSize="11" Style="{StaticResource LargeLabel}" />
        </StackPanel>



        <Image x:Name="img" Height="218" VerticalAlignment="Bottom"/>
        <Grid Height="260" VerticalAlignment="Top" Margin="0,55,0,0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="LV" BorderThickness="0" Background="#FF22252A" HorizontalAlignment="Left" Width="203" SelectionChanged="LV_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock 
                                            Foreground="#FFD2D9E2" 
                                            Margin="5" 
                                            FontSize="13" 
                                            FontFamily="Gotham Pro Light"  
                                            Text="{Binding}" 
                                            HorizontalAlignment="Center"  />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" Height="260">
                <Border BorderBrush="White" BorderThickness="1" Margin="0" VerticalAlignment="Top" Padding="1,20">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Текущий блок" Style="{StaticResource LargeLabel}" />
                        <Label x:Name="BI" Content="А" Style="{StaticResource LargeLabel}" FontSize="36" HorizontalAlignment="Center" />
                        <Label x:Name="MI" Content="5 4 3 12" Style="{StaticResource LargeLabel}" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource ButtonStyle}" Content="К следующему блоку" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Сброс значений" VerticalAlignment="Top" Click="Button_Click_1" Margin="0,10,0,0"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="ApplyButton" Content="Готово" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            </StackPanel>
            <ListView Grid.Column="2" x:Name="LV2" BorderThickness="0" Background="#FF22252A" Margin="0" HorizontalAlignment="Right" Width="203" SelectionChanged="LV_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock 
                            Foreground="#FFD2D9E2" 
                            Margin="5" 
                            FontSize="13" 
                            FontFamily="Gotham Pro Light"  
                            Text="{Binding}" 
                            HorizontalAlignment="Center"  />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
