WpfApp2/UI/Windows/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="598.5" Width="1053.5" ResizeMode="CanResizeWithGrip" Background="#FF2F343F" WindowStartupLocation="CenterScreen">
    <Grid Margin="0.6,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TabControl x:Name="tabControl" TabStripPlacement="Left" Background="#FF2F343F" BorderBrush="{x:Null}" Grid.RowSpan="2" Margin="0,0,0,23" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#22252a" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF2F343F" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

        </TabControl>

        <DockPanel Height="23" VerticalAlignment="Bottom" Grid.Row="1" Background="#FF22252A">
            <StatusBar DockPanel.Dock="Bottom" Background="#FF22252A" Foreground="#FFD3DAE3">
                <StatusBarItem Padding="0">
                    <TextBlock Name="dataStateIndicator" Padding="10,0" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="epochIndicator" Text="Количество эпох: 0" Padding="10,0"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
