WpfApp2/UI/Windows/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Mark Control v.1.1" MinHeight="598.5" MinWidth="1053.5" Height="598.5" Width="1053.5" ResizeMode="CanResizeWithGrip" Background="#FF2F343F" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FF3D4055"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFD3DAE3"/>
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4B5364"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <Grid Margin="0.6,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TabControl x:Name="tabControl" TabStripPlacement="Left" Background="#FF2F343F" BorderBrush="{x:Null}" Grid.RowSpan="2" Margin="0,0,0,20" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#22252a" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF2F343F" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

        </TabControl>

        <DockPanel Height="23" VerticalAlignment="Bottom" Grid.Row="1" Background="#FF22252A">
            <StatusBar DockPanel.Dock="Bottom" Background="#FF22252A" Foreground="#FFD3DAE3">
                <StatusBarItem Padding="0">
                    <TextBlock Name="dataStateIndicator" Padding="10,0" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="epochIndicator" Text="Количество эпох: 0" Padding="10,0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="Eindicator" Text="E = 0.0001" Padding="10,0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="AIndicator" Text="A = 0.01" Padding="10,0"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Text="Еденица измерения Alpha - угловая секунда ('')" Padding="10,0"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" Background="#FF3D4055">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Height="23" VerticalAlignment="Center">
                        <TextBlock x:Name="projectNameIndicator" Text="Вариант 11" Padding="10,1,10,0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="Закрыть проект" Style="{StaticResource ButtonStyle}" Padding="10,0" Margin="0,0,1,0" HorizontalContentAlignment="Center" Height="Auto" Width="102" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
                        <Button Content="Помощь" Style="{StaticResource ButtonStyle}" Padding="10,0" Margin="0,3.5,1,3.5" HorizontalContentAlignment="Center" Height="Auto" Width="102" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
