WpfApp2/UI/Windows/UserGuide.xaml

<Window x:Class="WpfApp2.UI.Windows.UserGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.UI.Windows"
        mc:Ignorable="d"
        Title="Руководство пользователя" Height="613.918" Width="557.216" Topmost="True" Background="#FF363B40">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FF3D4055"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFD3DAE3"/>
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4B5364"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <WebBrowser x:Name="br" LoadCompleted="WebBrowser_LoadCompleted" Margin="0,25,0,0"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Показать веб версию" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="25" Click="Button_Click_1"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Переключить тему" VerticalAlignment="Top" Width="136" Height="25" Click="Button_Click" HorizontalAlignment="Right"/>

    </Grid>
</Window>
